<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 423.85 423.85">
  <g id="uuid-a7f64c67-2609-4f62-a412-1d84f54bda2c" data-name="Layer 2">
    <rect x="0" width="423.85" height="423.85" rx="42.89" ry="42.89" fill="#091414"/>
  </g>
  <g id="uuid-750ae66e-9670-4d17-b620-f15e82d8526b" data-name="Layer 1">
    <g>
      <text transform="translate(23.13 144.09)" fill="#9a0000" font-family="CCBellyLaugh-Regular, CCBellyLaugh" font-size="121"><tspan x="0" y="0">Fami</tspan><tspan x="252.04" y="0" letter-spacing="-.09em">l</tspan><tspan x="299.71" y="0">y</tspan></text>
      <text transform="translate(27.51 276.52)" fill="#21409a" font-family="CCBellyLaugh-Regular, CCBellyLaugh" font-size="146"><tspan x="0" y="0">Video</tspan></text>
      <text transform="translate(22.46 365.69)" fill="#f15a29" font-family="CCBellyLaugh-Regular, CCBellyLaugh" font-size="92"><tspan x="0" y="0">Archives</tspan></text>
    </g>
  </g>
</svg>