{
  "name": "Family Archives",
  "short_name": "Archives",
  "description": "Our family video archive — a curated collection of treasured memories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060E",
  "theme_color": "#C8001A",
  "icons": [
    { "src": "favicon.svg",        "sizes": "any",     "type": "image/svg+xml" },
    { "src": "favicon.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "apple-touch-icon.png","sizes": "180x180", "type": "image/png" }
  ]
}
